{
  "manifest_version": 3,
  "name": "JobFit AI - Resume Analyzer & Job Matcher",
  "version": "2.0.0",
  "description": "AI-powered resume analyzer with job matching, cover letter generation, and career intelligence",
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*",
    "https://*.linkedin.com/*",
    "https://*.indeed.com/*",
    "https://*.glassdoor.com/*",
    "https://*.naukri.com/*",
    "https://*.monster.com/*",
    "https://*/*",
    "http://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "index.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon48.png",
      "128": "icon128.png"
    },
    "default_title": "JobFit AI - Analyze Job Match"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/*",
        "https://*.indeed.com/*",
        "https://*.glassdoor.com/*",
        "https://*.naukri.com/*",
        "https://*.monster.com/*"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "icon.png"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ]
}